# marketdata

./: MarketData.sln  README.md
.devcontainer/: Dockerfile  docker-compose.yml
.devcontainer/mssql/: setup.sql
MarketData.Api/: MarketData.Api.csproj  MarketDataController.cs  Program.cs  appsettings.json
MarketData.Api/ApiModels/: ApiFundPrice.cs
MarketData.Api/Properties/: launchSettings.json
MarketData.Db/: IMarketDataProvider.cs  MarketData.Db.csproj
MarketData.Db.EF/: EFMarketDataProvider.cs  MarketData.Db.EF.csproj  MarketDataDbContext.cs  MarketDataDesignTimeDbContextFactory.cs
MarketData.Db.EF.TestData/: EFBaseTest.cs  EFMarketDataProviderTests.cs  MarketData.Db.EF.TestData.csproj  MarketTestData.cs
MarketData.Db.EF/Entities/: Fund.cs  FundPrice.cs
MarketData.Db.EF/Migrations/: 20231031174532_Initial.Designer.cs  20231031174532_Initial.cs  MarketDataDbContextModelSnapshot.cs
MarketData.Db.Mongo/: MarketData.Db.Mongo.csproj  MongoMarketDataProvider.cs
MarketData.Db.Mongo.TestData/: BaseMongoTest.cs  MarketData.Db.Mongo.TestData.csproj  MarketTestData.cs  MongoMarketDataProviderTests.cs  MongoRunnerProvider.cs
MarketData.Db.Mongo/Entities/: Fund.cs  FundPrice.cs
MarketData.Db/Entities/: Fund.cs  FundClass.cs  FundPrice.cs
MarketData.Db/Interfaces/: IFund.cs  IFundPrice.cs  IMarketDataProvider.cs
